FROM node:20.9.0-alpine as frontend-build
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
RUN apk --update add git

RUN git clone https://gitee.com/chang-an-BIT/filebrowser.git -b dev_archiver
WORKDIR /filebrowser/frontend

RUN npm config set registry https://mirrors.huaweicloud.com/repository/npm/
RUN npm ci && npm run build

FROM golang:1.20-alpine as backend-build

RUN go env -w GO111MODULE=on
RUN go env -w  GOPROXY=https://goproxy.cn,direct
COPY --from=frontend-build /filebrowser /filebrowser

WORKDIR /filebrowser
RUN go build

FROM alpine:latest as filebrowser
RUN apk --update add ca-certificates \
                     mailcap \
                     curl \
                     jq

COPY --from=backend-build /filebrowser/healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh  # Make the script executable

HEALTHCHECK --start-period=2s --interval=5s --timeout=3s \
    CMD /healthcheck.sh || exit 1

VOLUME /srv
EXPOSE 80

COPY --from=backend-build /filebrowser/docker_config.json /.filebrowser.json
COPY --from=backend-build /filebrowser/filebrowser /filebrowser

ENTRYPOINT [ "/filebrowser" ]
