FROM node:20.9.0-alpine as frontend-build

RUN npm config set registry https://mirrors.huaweicloud.com/repository/npm/
WORKDIR /code
COPY ./frontend ./

# RUN cd frontend
RUN npm ci && npm run build

FROM golang:1.20-alpine as backend-build

RUN go env -w GO111MODULE=on
RUN go env -w  GOPROXY=https://goproxy.cn,direct
WORKDIR /code
COPY ./ ./
COPY --from=frontend-build /code/dist ./frontend/dist
RUN go build -ldflags -o .

FROM alpine:latest as filebrowser
RUN apk --update add ca-certificates \
                     mailcap \
                     curl \
                     jq

COPY --from=backend-build /code/healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh  # Make the script executable

HEALTHCHECK --start-period=2s --interval=5s --timeout=3s \
    CMD /healthcheck.sh || exit 1

VOLUME /srv
EXPOSE 80

COPY --from=backend-build /code/docker_config.json /.filebrowser.json
COPY --from=backend-build /code/filebrowser /filebrowser

ENTRYPOINT [ "/filebrowser" ]
